APP_ENV=debug
ROOT_URL='http://localhost'
PORT=5000

NSQ_CALLER_TOPIC=caller_topic
NSQ_CONVERTER_TOPIC=mp4_converter_topic

TWILIO_ACCOUNT_SID=AC720cf7ff8b4aa4baaba673153d0defdd
TWILIO_AUTH_TOKEN=9be29c48b8ba6cd3a28549e174f13844
TWILIO_FROM_PHONE=6159135926
