APP_ENV=debug
PORT=5000

NSQ_HOSTNAME=localhost
NSQ_CALLER_TOPIC=caller_topic
NSQ_CONVERTER_TOPIC=mp4_converter_topic

TWILIO_ACCOUNT_SID=AC720cf7ff8b4aa4baaba673153d0defdd
TWILIO_AUTH_TOKEN=9be29c48b8ba6cd3a28549e174f13844
TWILIO_FROM_PHONE=6154900724

CALLBACK_ROOT_URL=http://52a8c6ef.ngrok.com
